SUPABASE_URL=https://gipiolqnqtapshenrxbp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcGlvbHFucXRhcHNoZW5yeGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzOTQ4OTksImV4cCI6MjA0NTk3MDg5OX0.XsW3eD46Wayyl9keW7RtsTSrWN30psi8If-9PWfsMnE    

RAPIDAPI_KEY=893c434d2amsh8489a78a12f4bd9p1e01b6jsn8acdae7c3e7b
RAPIDAPI_URL=https://mail-sender-api1.p.rapidapi.com/
