SUPABASE_URL=https://gipiolqnqtapshenrxbp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcGlvbHFucXRhcHNoZW5yeGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzOTQ4OTksImV4cCI6MjA0NTk3MDg5OX0.XsW3eD46Wayyl9keW7RtsTSrWN30psi8If-9PWfsMnE
RESEND_API_KEY=re_NnabRGWp_54KLydJT2E4a4YdBL2VRFDuj       

RAPIDAPI_KEY=6d58743deemsh434f1b8ec73b5d2p16f805jsn5801a42d37d5
RAPIDAPI_URL=https://mail-sender-api1.p.rapidapi.com/